## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-agenda-api
spring.datasource.username=postgres
spring.datasource.password=Banco@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.time-zone=America/Sao_Paulo

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
